# WebAutomationDecember2019

./: pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/datasuply/: DataSource.java
Amazon/src/main/java/home/: AmazonHome.java  SearchPage.java
Amazon/src/main/java/menu/: FetchDropDown.java
Amazon/src/test/java/dropDownMenu/: TestDropDownMenuItems.java
Amazon/src/test/java/search/: TestSearch.java
Cnn/: pom.xml
Cnn/src/main/java/home/: HomePage.java
Cnn/src/main/java/news/: CnnTest.java
Cnn/src/test/java/tabs/: TestCnnTabs.java
Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/reporting/: TestLogger.java
Pnt/: pom.xml
Pnt/data/: file2.xls
Pnt/src/main/java/authentication/: LogInPage.java
Pnt/src/main/java/authentication/popup/: HandlePopUp.java
Pnt/src/main/java/keyword/: Features.java  ItemsToBeSearched.java
Pnt/src/main/java/searchpage/: SearchPage.java
Pnt/src/test/java/authentication/: TestAuthentication.java  TestKeyword.java  TestPopUpWindow.java
RestAPIServices/: pom.xml
RestAPIServices/src/test/java/: AllEmployeeAPI.java  SingleEmployeeAPI.java
RestAPIServices/src/test/resources/: RestAPITestRunner.xml
W3Schools/: pom.xml
W3Schools/src/main/java/table/: TableData.java
W3Schools/src/test/java/dynamictable/: TestTableData.java
W3Schools/src/test/resources/: W3SchoolsTestRunner.xml
